PORT = 8080
# MONGODB_URI = mongodb+srv://divyansh:divyansh123@cluster0.l5cweuw.mongodb.net/
# ending slash nahi chiye
MONGODB_URI = mongodb+srv://divyansh:divyansh123@cluster0.l5cweuw.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJSUzI1NiIsINVSHGhepnDu13SwRBL-v-y-04_6e6IJbMzreZwPI-epwdVPQe-ENhpvms2WdGM_DmgMLZ8YQFS4LDl9R7ZHT8AgXe-WCFV6OFkA7zvdeFwQ4kVVZE0HlNgHgoi4DrgMfwwz_ku1yJNJP3ztTY1nEqmA
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_sECRET = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJRRnB5YlloMGVEektIdlhOb3JvaFUxdlRvWVdjdP3vbfvk7O0zvppK9N4-oaUqZSr0smHv5LkuLDQYdPuxA
REFRESH_TOKEN_EXPIRY = 10d


CORS_ORIGIN=*